<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/orientation_sensors"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">


        <TableRow
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:text="@string/pitch"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingStart="20dp"
                tools:ignore="RtlSymmetry" />

            <RelativeLayout
                android:layout_weight="1">

                <ProgressBar
                    android:id="@+id/pitchProgress2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:max="360"
                    android:progress="200"
                    android:progressDrawable="@drawable/circular_view"
                    android:progressTint="@color/white"
                    android:secondaryProgressTint="@color/colorPrimary"
                    android:secondaryProgress="360" />

                <ProgressBar
                    android:id="@+id/pitchProgress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:max="180"
                    android:progress="10"
                    android:progressDrawable="@drawable/circular_view"
                    android:secondaryProgress="0" />

                <TextView
                    android:id="@+id/pitchValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="@string/empty_string"/>

            </RelativeLayout>

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TableRow
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:text="@string/roll"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingStart="20dp"
                tools:ignore="RtlSymmetry" />

            <RelativeLayout
                android:layout_weight="1">

                <ProgressBar
                    android:id="@+id/rollProgress2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:max="360"
                    android:progress="200"
                    android:progressDrawable="@drawable/circular_view"
                    android:progressTint="@color/white"
                    android:secondaryProgressTint="@color/colorPrimary"
                    android:secondaryProgress="360" />

                <ProgressBar
                    android:id="@+id/rollProgress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:max="360"
                    android:progress="10"
                    android:progressDrawable="@drawable/circular_view"
                    android:secondaryProgress="0" />

                <TextView
                    android:id="@+id/rollValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="@string/empty_string"/>

            </RelativeLayout>

        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TableRow
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="30dp"
                android:text="@string/azimuth"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />

            <RelativeLayout
                android:layout_weight="1">

                <ProgressBar
                    android:id="@+id/azimuthProgress2"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:max="360"
                    android:progress="200"
                    android:progressDrawable="@drawable/circular_view"
                    android:progressTint="@color/white"
                    android:secondaryProgressTint="@color/colorPrimary"
                    android:secondaryProgress="360" />

                <ProgressBar
                    android:id="@+id/azimuthProgress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:max="360"
                    android:progress="10"
                    android:progressDrawable="@drawable/circular_view"
                    android:secondaryProgress="0" />


                <TextView
                    android:id="@+id/azimuthValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:text="@string/empty_string"/>

            </RelativeLayout>

        </TableRow>

    </TableLayout>


</LinearLayout>