<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AboutUsActivity">

    <ScrollView
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fillViewport="true"
        android:layout_alignBottom="@id/code"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/about_us_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:lineSpacingMultiplier="1.5"
            android:justificationMode="inter_word"
            android:text="@string/aboutUs"
            android:scrollbars="none"
            tools:targetApi="o" />
    </ScrollView>



    <Button
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:textColor="@color/colorAccent"
        android:text="@string/source_code"
        android:layout_alignParentBottom="true"
        android:drawableTop="@drawable/ic_code_accent">

    </Button>

</RelativeLayout>