<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tutorial.PlaceholderFragment"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:lineSpacingMultiplier="1.5"
        android:singleLine="false"
        android:text="Before considering how to measure points, some simple concepts have to be \
explained. \nTo be able to measure any point in space, you will firstly need to measure its 'Base Point. \
That is to say, a point in the same place but on the ground. A comparison can be seen on the picture."/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:lineSpacingMultiplier="1.5"
        android:singleLine="false"
        android:text="Note that if the desired point is on the ground, no previous point measurement is necessary."/>

</LinearLayout>