<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tutorial.PlaceholderFragment"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="25dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:lineSpacingMultiplier="1.5"
        android:singleLine="false"
        android:text="@string/tutorial_intro_1"
        android:textSize="16sp"
        tools:targetApi="o" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:layout_marginTop="10sp"
        android:textSize="16sp"
        android:text="@string/tutorial_intro_2"
        tools:targetApi="o" />

    <Button
        android:id="@+id/introduction_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20sp"
        android:textAlignment="center"
        android:text="@string/example_video"
        android:drawableTop="@drawable/ic_videocam"/>

</LinearLayout>