<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/tbTitle"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:text="Orientation Sensors"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

    <TextView
        android:id="@+id/tvRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Roll: 0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvPitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Pitch: 0"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvAzimut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="159dp"
        android:text="Azimut: 0"
        android:textSize="18sp" />

    <ToggleButton
        android:id="@+id/tbFreeze"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="127dp"
        android:text="ToggleButton"
        android:textOff="Freeze"
        android:textOn="Freeze" />

    <SeekBar
        android:id="@+id/sbSpeed"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="313dp"
        android:layout_height="31dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="52dp"
        android:max="4"
        android:progress="5" />

    <TextView
        android:id="@+id/tvSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sbSpeed"
        android:layout_centerHorizontal="true"
        android:text="Speed" />

</RelativeLayout>